RAZORPAY_SECRET_KEY =poAZ8QO2dAPWig1QKoJxDOpX
RAZORPAY_KEY_ID =rzp_test_mGKdNrKBsxcHmC
MONGODB_URL = mongodb+srv://vercel-admin-user:8azRNRAjyqwLafgL@cluster0.cje7s4j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY = 0b9ad80faf29ca6d6a9b757eaa366ee9